.page {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #f0f2f5;
  > div {
    flex-shrink: 0;
  }
}

.main {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  height: calc(100vh - 48px);
  > div {
    height: 100%;
  }
}

.menu {
  flex-shrink: 0;
  overflow: auto;
  overflow-x: hidden;
}

.h_container {
  display: flex;
  justify-content: space-between;
  height: 48px;
  padding: 0 20px;
  color: #fff;
  background: #001529;
}

.h_right {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  cursor: pointer;
}

.h_left {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.h_name {
  margin-left: 10px;
  font-size: 14px;
}

.h_avatar {
  margin-right: 8px;
  vertical-align: top;
  background: rgba(255, 255, 255, 0.85);
}

.h_title {
  font-size: 20px;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-left: 10px;
  overflow: hidden;

  .breadcrumb {
    flex-shrink: 0;
    padding: 10px 20px;
    background: #fff;
  }
}
