.box {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #fff;
}

.chatBox {
  width: 80%;
  height: 80%;
  margin-top: 60px;
  background: rgb(242, 242, 242);
  border: 1px solid rgb(126, 126, 126);
}

.chatBoxMain {
  width: 100%;
  height: calc(100% - 75px);
  overflow-y: auto;
}

.chat {
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 30px 25px 0;
}

.chatMain {
  max-width: 50%;
  height: auto;
  padding: 10px;
  background: #fff;
  border: 1px solid rgb(173, 173, 173);
  white-space: pre-wrap;
}

.inputGroup {
  width: 100%;
  height: 75px;
  .textArea {
    width: calc(100% - 100px);
    height: 75px;
  }
}

.button {
  width: 100px;
  height: 75px;
}
