
.layout {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #fff;
  padding:0 10px 10px;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.item {
  display: flex;
  align-items: center;
  margin-top: 10px;
}


.comp {
  width: 200px;
  margin-right: 10px;
}

.range {
  width: 230px;
  margin-right: 10px;
}

.label {
  flex-shrink: 0;
  margin-right: 10px;
}

.buttonwrap {
  margin-top: 10px;
  flex-shrink: 0;
  button {
    margin-left: 10px;
  }
}

