/* @import 'antd/dist/antd.css'; */
@import './reset.less';

body,
html,
#root {
  height: 100%;
}

.commom-page {
  flex-grow: 1;
  margin-top: 10px;
  padding: 0 20px;
  overflow: auto;
  background: #fff;
}
