.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: #f6f6f6;
}
.img {
  height: 80%;
  margin-top: -10%;
  cursor: pointer;
}
